{
  "name": "observable-function",
  "version": "0.1.3",
  "description": "Wraps the function and makes it observable what allows to control the params passed to function and the result of performing.",
  "main": "index.js",
  "scripts": {
    "test": "test/test.js",
    "build": "npm run es6 & npm run es5 & npm run browserify & npm run minify",
    "es6": "babel src -d es6",
    "es5": "babel es6 -d es5 --presets es2015",
    "browserify": "browserify es5/observable-function.js -o lib/observable-function.js",
    "minify": "uglifyjs lib/observable-function.js -o lib/observable-function.min.js -c -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumy-taras/observable-function.git"
  },
  "keywords": [
    "observable",
    "function",
    "cover",
    "wrap",
    "before",
    "after",
    "error",
    "check",
    "validate",
    "arguments",
    "log"
  ],
  "author": {
    "name": "Taras Panasiuk",
    "email": "sumy.taras@gmail.com",
    "ulr": "https://github.com/sumy-taras"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "browserify": "^14.1.0",
    "eslint": "^3.18.0",
    "uglify-js": "^2.8.18"
  },
  "bugs": {
    "url": "https://github.com/sumy-taras/observable-function/issues"
  },
  "homepage": "https://github.com/sumy-taras/observable-function#readme"
}
